---
- name: install nginx and php
  apt: name={{ item }} state=present
  with_items:
    - nginx
    - php5-fpm

- name: activate php5-mcrypt
  command: php5enmod mcrypt

- name: restart php5-fpm
  service: name=php5-fpm state=restarted

