---


- name: install powerdns
  apt: name={{ item }} state=present
  with_items:
    - pdns-server
    - pdns-recursor

- name: powerdns settings
  copy: src=etc/powerdns/ dest=/etc/powerdns/
  notify:
    - restart powerdns auth
    - restart powerdns recursor

- name: dns zone
  copy: src=srv/dns/ dest=/srv/dns/

- name: remove include dir
  file: path=/etc/powerdns/pdns.d state=absent

